service: FlashbotsMevBoostService
id: 64ff877d-c68b-775e-637e-9662a8536cfd
configVersion: 1
command: []
entrypoint:
  - /app/mev-boost
  - -addr
  - 0.0.0.0:18550
  - -mainnet
  - -relay-check
  - -relays
  - https://0xac6e77dfe25ecd6110b8e780608cce0dab71fdd5ebea22a16c0205200f2f8e2e3ad3b71d3499c54ad14d6c21b41a37ae@boost-relay.flashbots.net,https://0xb3ee7afcf27f1f1259ac1787876318c6584ee353097a50ed84f51a1f21a323b3736f271a895c7ce918c038e4265918be@relay.edennetwork.io/
env: {}
image: flashbots/mev-boost:1.5.0
ports: []
volumes: []
user: "2000"
autoupdate: true
network: mainnet
dependencies:
  executionClients: []
  consensusClients: []
  mevboost: []