service: GethService
id: c2bbaa10-f5b1-a72a-6011-0aea02ef9268
configVersion: 1
command:
  - --mainnet
  - --datadir=/data/bpte
  - --http
  - --http.port=8545
  - --http.addr=0.0.0.0
  - --http.vhosts=*
  - --http.api="engine,eth,web3,net,debug"
  - --http.corsdomain=*
  - --ws
  - --ws.port=8546
  - --ws.addr=0.0.0.0
  - --ws.api="debug,eth,net,web3"
  - --ws.origins=*
  - --authrpc.port=8551
  - --authrpc.addr=0.0.0.0
  - --authrpc.vhosts=*
  - --authrpc.jwtsecret=/engine.jwt
  - --metrics
  - --metrics.expensive
  - --metrics.port=6060
  - --metrics.addr=0.0.0.0
  - --gcmode=archive
  - --syncmode=full
entrypoint:
  - geth
env: {}
image: ethereum/client-go:v1.11.6
ports:
  - 0.0.0.0:30303:30303/tcp
  - 0.0.0.0:30303:30303/udp
  - 127.0.0.1:8545:8545/tcp
volumes:
  - /data/bpte/geth-c2bbaa10-f5b1-a72a-6011-0aea02ef9268/data:/opt/data/geth
  - /data/bpte/geth-c2bbaa10-f5b1-a72a-6011-0aea02ef9268/engine.jwt:/engine.jwt
user: root
autoupdate: true
network: mainnet
dependencies:
  executionClients: []
  consensusClients: []
  mevboost: []