service: GrafanaService
id: 12de1834-61ed-1efe-3dbc-ec94a8b53f1f
configVersion: 1
command: /run.sh
entrypoint: []
env: {}
image: grafana/grafana:9.4.3
ports:
  - 127.0.0.1:3000:3000/tcp
volumes:
  - /data/bpte/grafana-12de1834-61ed-1efe-3dbc-ec94a8b53f1f/provisioning:/etc/grafana/provisioning
  - /data/bpte/grafana-12de1834-61ed-1efe-3dbc-ec94a8b53f1f/data:/var/lib/grafana
  - /data/bpte/grafana-12de1834-61ed-1efe-3dbc-ec94a8b53f1f:/etc/grafana
user: "2000"
autoupdate: true
network: mainnet
dependencies:
  executionClients: []
  consensusClients: []
  mevboost: []