service: NimbusBeaconService
id: b3eb40fa-5823-4dfa-7857-5ec5675cc686
configVersion: 1
command:
  - --network=mainnet
  - --data-dir=/data/app/beacon
  - --validators-dir=/data/app/validators
  - --secrets-dir=/data/app/secrets
  - --web3-url=ws://stereum-c2bbaa10-f5b1-a72a-6011-0aea02ef9268:8551
  - --suggested-fee-recipient=0x0000000000000000000000000000000000000000
  - --tcp-port=9000
  - --udp-port=9000
  - --metrics
  - --metrics-port=8008
  - --metrics-address=0.0.0.0
  - --rest
  - --rest-address=0.0.0.0
  - --rest-port=5052
  - --graffiti=theblueprint.xyz
  - --keymanager
  - --keymanager-address=0.0.0.0
  - --keymanager-token-file=/data/app/validators/api-token.txt
  - --jwt-secret=/engine.jwt
  - --history=prune
  - --trusted-node-url=https://sync-mainnet.beaconcha.in
  - --payload-builder=true
  - --payload-builder-url=http://stereum-64ff877d-c68b-775e-637e-9662a8536cfd:18550
entrypoint:
  - /home/user/nimbus_beacon_node
env: {}
image: statusim/nimbus-eth2:multiarch-v23.3.2
ports:
  - 0.0.0.0:9000:9000/tcp
  - 0.0.0.0:9000:9000/udp
  - 127.0.0.1:5052:5052/tcp
volumes:
  - /data/bpte/nimbus-b3eb40fa-5823-4dfa-7857-5ec5675cc686/beacon:/data/app/beacon
  - /data/bpte/nimbus-b3eb40fa-5823-4dfa-7857-5ec5675cc686/validator/validators:/data/app/validators
  - /data/bpte/nimbus-b3eb40fa-5823-4dfa-7857-5ec5675cc686/validator/secrets:/data/app/secrets
  - /data/bpte/geth-c2bbaa10-f5b1-a72a-6011-0aea02ef9268/engine.jwt:/engine.jwt
user: "2000"
autoupdate: true
network: mainnet
dependencies:
  executionClients:
    - service: GethService
      id: c2bbaa10-f5b1-a72a-6011-0aea02ef9268
  consensusClients: []
  mevboost:
    - service: FlashbotsMevBoostService
      id: 64ff877d-c68b-775e-637e-9662a8536cfd