service: NotificationService
id: 5dd71754-8abf-b982-45a9-014b086bd5f4
configVersion: 1
command: []
entrypoint: []
env:
  STEREUM_SERVER_URL: https://notifications.stereum.cloud
  PORT: "3000"
  QRCODE_FILENAME: /data/app/qrcode/qrcode.png
  STEREUM_APIKEY: 4cTLZL8gcZ5knP49murPh2qaZSchryfHraHQHFDPuuA8jqJLrSdr7Bd4s4TSSVBW
  KEY_FILENAME: /data/app/qrcode/keys.json
image: stereum/notifications:v1.1.0
ports: []
volumes:
  - /data/bpte/notification-5dd71754-8abf-b982-45a9-014b086bd5f4/qrcode:/data/app/qrcode
user: "2000"
autoupdate: true
network: mainnet
dependencies:
  executionClients: []
  consensusClients: []
  mevboost: []