service: PrometheusService
id: 4fb61b28-410a-48a2-645a-a63df7708755
configVersion: 1
command: sh -c "/bin/prometheus --config.file=/etc/prometheus/prometheus.yml
  --web.enable-lifecycle --storage.tsdb.retention.time=15d"
entrypoint: []
env: {}
image: prom/prometheus:v2.41.0
ports:
  - 127.0.0.1:9090:9090/tcp
volumes:
  - /data/bpte/prometheus-4fb61b28-410a-48a2-645a-a63df7708755/data/prometheus:/prometheus
  - /data/bpte/prometheus-4fb61b28-410a-48a2-645a-a63df7708755/config:/etc/prometheus
user: "2000"
autoupdate: true
network: mainnet
dependencies:
  executionClients: []
  consensusClients: []
  mevboost: []